<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test.httpPostRequest</groupId>
  <artifactId>httpPostRequest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>测试http post请求</description>
  
  <dependencies>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpmime</artifactId>
		<version>4.5</version>
	</dependency>
	
	<dependency>
       	<groupId>com.alibaba</groupId>
       	<artifactId>fastjson</artifactId>
       	<version>1.2.29</version>
    </dependency>
    
    		
	<dependency>
   		<groupId>org.apache.poi</groupId>
   		<artifactId>poi</artifactId>
   		<version>3.16</version>
	</dependency>
		
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.16</version>
	</dependency>
	
	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    <version>2.6</version>
    
</dependency>
	
  </dependencies>
  
</project>